# Se tiver usando em uma rede privada entre os containers
# os upstream são necessários. Caso contrário se for localhost, não precisa
# declara nos location
#
#upstream dbt_docs {
#  server dbt_docs:5000;
#}
#upstream nginx {
#  server nginx:80;
#}
#upstream dbt_server {
#  server dbt_server:8000;
#}

server {
  # listen      80;
  listen 0.0.0.0:80;
  listen      [::]:80;

  server_name localhost;

  location / {
    proxy_pass http://localhost:8000; # Caso seja em um rede interna do docker http://dbt_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /oto-dbt-docs/ {
    proxy_pass  http://localhost:5000/; # Caso seja em um rede interna do docker http://dbt_docs/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }

}
